<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Been Together</title>
    <style>
      body {
        width: 100%;
        height: 900px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #f5d27d, #df8fd8);
      }

      .content{
        width: 700px;
        height: 400px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
      }

      .heading{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 20px;
      }

      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .main{
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .profile{
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .text{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .date{
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
<div class="wrapper">
          <div class="heading">BEEN TOGETHER</div>
          <div class="content">
            <div class="main">
              <div class="profile">
                <img
                  src="https://scontent.fdad2-1.fna.fbcdn.net/v/t39.30808-1/285056544_3284944645167374_8691169529277519372_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_ohc=nh5lsv6_F-cAX-LzJuB&_nc_ht=scontent.fdad2-1.fna&oh=00_AfAXeyFywOp5yklJccCWaKZuadQiyJ_o00f2xzhr-Vyi4A&oe=638A8431"
                  alt=""
                />
          <div class="text">
                    <span class="name">Vo Huy Khoa</span>
                    <span class="birth">15/03/2001</span>
          </div>
              </div>
              <div class="profile">
                <img
                  src="https://scontent.fdad1-4.fna.fbcdn.net/v/t39.30808-1/301912811_1072730033382741_3332065101763083368_n.jpg?stp=dst-jpg_p200x200&_nc_cat=105&ccb=1-7&_nc_sid=7206a8&_nc_ohc=qCtm96b4TxcAX8TWTw7&_nc_ht=scontent.fdad1-4.fna&oh=00_AfDQVp6_EQksNhJap2otDrnTkK9nWyDNcORif-wfyspHqQ&oe=638982F7"
                  alt=""
                />
                
       <div class="text">
                    <span class="name">Tran Thi Anh Thy</span>
                    <span class="birth">12/12/1999</span>
       </div>
              </div>
            </div>
            <div class="date">
              <h1>1000 Days</h1>
              <span> 7:40:35 </span>
              <div>Love you!</div>
            </div>
          </div>
</div>
    </div>
  </body>
</html>
