<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 900px;
      background-image: linear-gradient(to right, #211c17, #880f02);
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      width: 400px;
      height: 50px;
      border-radius: 15px 15px 0px 0px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heading {
      display: flex;
      align-items: center;
      height: 100%;
      color: white;
      text-align: center;
    }

    form {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 400px;
      height: 500px;
      border: 1px solid black;
      border-radius: 0 0 15px 15px;
      box-sizing: border-box;
      padding: 30px;
    }

    form div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    input,
    select {
      height: 40px;
      border-radius: 5px;
      border: 1px solid gray;
      box-sizing: border-box;
      padding: 5px;
    }
    input:focus{
      outline: none;
    }
    button {
      border-radius: 5px;
      border: none;
      background-color: #880f02;
      color: white;
      margin: 0 auto;
      font-size: 1rem;
      font-weight: 500;
      width: 200px;
      height: 40px;
    }

    button:hover {
      cursor: pointer;
    }

    .total-tip {
      font-size: 2rem;
      font-weight: 600;
      border: 1px solid black;
      margin: 0 auto;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">
        <div class="heading">
          <h2>Tip Calculator</h2>
        </div>
      </div>
      <form>
        <div>
          <label for="money">How much was your bill?</label>
          <input  type="number" id="money" placeholder="Bill Amount" />
        </div>
        <div>
          <label for="service">How was your service?</label>
          <select id="service">
            --Choose
            <option value="20">20% Good</option>
            <option value="15">15% OK</option>
            <option value="10">10% Bad</option>
            <option value="5">5% Terrible</option>
          </select>
        </div>
        <div>
          <label for="people">How many people are share bill?</label>
          <input type="number" id="people" placeholder="People" />
        </div>
        <button type="button">CALCULATE</button>
        <div class="total-tip">
          <span id="show-tip">tips</span>
        </div>
      </form>
    </div>
  </body>

  <script>
    let btn = document.querySelector("button");
    btn.onclick = () => {
      let money = document.querySelector("#money").value;
      let service = document.querySelector("#service").value;
      let people = document.querySelector("#people").value;
      let showTip = document.getElementById("show-tip");
      let tip = (money * service) / 100;
      let totalTip = tip / people;
      showTip.innerText = `${totalTip.toFixed(2)}$`;
    };
  </script>
</html>
