<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 900px;
        background-color: #469fbd;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
      }
      .heading {
        color: white;
        font-size: 3rem;
      }

      .content {
        margin-top: 30px;
        width: 800px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .text-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }
      .yellow {
        color: yellow;
      }
      .green-1 {
        color: green;
      }
      .green-2 {
        color: rgb(21, 59, 21);
      }
      input {
        height: 40px;
        width: 90%;
        border-radius: 5px;
        border: 1px solid gray;
        box-sizing: border-box;
        padding: 8px;
      }
      input:focus {
        outline: none;
      }
      button {
        background-color: #265f72;
        color: #6ab7c9;
        border: none;
        height: 40px;
        width: 50px;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
      }
      ul {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      li {
        background-color: #6ab7c9;
        color: white;
        width: 100%;
        border: 3px solid #307c93;
        height: 40px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
      }
      li a {
        text-decoration: none;
        color: #265f72;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header class="header">
          <h1 class="heading">WORK TO-DOS</h1>
        </header>
        <section class="text-content">
          <span class="yellow"
            >Enter text into the input field to add items to your list(max, 28
            character).
          </span>
          <span class="green-1">Click the item to mark it as complete.</span>
          <span class="green-2"
            >Click the 'X' to remove the item from your list.</span
          >
        </section>
        <main>
          <div>
            <input
              onfocus="this.value=''"
              type="text"
              id="value"
              placeholder="New item..."
              value=""
            />
            <button>Add</button>
          </div>
          <ul></ul>
        </main>
      </div>
    </div>
  </body>

  <!-- <script>
    const btn = document.querySelector("button");
    const ul = document.querySelector("ul");
    btn.onclick = () => {
      let value = document.getElementById("value").value;
      let li = document.createElement("li");
      let span = document.createElement("span");
      span.appendChild(document.createTextNode(value));
      let a = document.createElement("a");
      a.appendChild(document.createTextNode("X"));
      li.appendChild(span);
      li.appendChild(a);
      ul.appendChild(li);
    };
  </script> -->

  <script>
    let todo = [];
    const addTodo = () => {
      var inputValue = document.querySelector("input").value;
      todo.push(inputValue);
    };

    const showTodo = () => {
      const ul = document.querySelector("ul");
      let html = "";
      todo.map((item) => {
        return (html += `<li><span>${item}</span><a>X</a></li>`);
      });
      ul.innerHTML = html;

      let dele = document.querySelector('a');
      dele.onclick = () =>{
  
      }
    };

    const deleTodo = (index) => {
      
      todo.pop(id);
      showTodo();
    };

    document.querySelector("button").onclick = () => {
      addTodo();
      showTodo();
    };
  </script>
</html>
